ibm.watson.assistant.versionDate=2020-04-01
ibm.watson.assistant.url=https://api.us-south.assistant.watson.cloud.ibm.com/instances/846af7db-f49b-419c-84a8-669665deb075
ibm.watson.assistant.id=0deb52cf-d547-4898-a900-4eb07ed43783
ibm.watson.assistant.apikey=w66trgem6gv1u5-7iosdm1jj2_gmvmlsyazwzpdv9gx7
